plugins {
	id 'java-library'
	id 'eclipse'
	id 'jacoco'
}

group = "com.github.doip"
version = '1.0.0'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api',        version: '2.19.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core',       version: '2.19.0'
	implementation 'com.github.doip:doip-library:1.3.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'


	implementation 'com.github.doip:doip-simulation-api:2.0.0'
	implementation 'com.github.starcode88:starcode88-jhttp:2.0.0'
	implementation 'com.github.starcode88:starcode88-jutils:1.0.0'
	implementation 'com.github.doip:doip-simulation-http-lib:1.0.0'
	//implementation files(
	//	'../doip-simulation-api/build/libs/doip-simulation-api-2.0.0.jar',
	//	'../starcode88-jhttp/build/libs/starcode88-jhttp-2.0.0.jar',
	//	'../starcode88-jutils/build/libs/starcode88-jutils-1.0.0.jar',
	//	'../doip-simulation-http-lib/build/libs/doip-simulation-http-lib-1.0.0.jar',
	//)

	testImplementation 'com.github.doip:doip-junit:1.2.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	implementation 'com.networknt:json-schema-validator:1.0.72'
	
}

jar {
	manifest {
		attributes (
			'Class-Path' : configurations.runtimeClasspath.collect { it.getName() }.join(' ')
		)
	}
}

test {
	useJUnitPlatform()
	systemProperty 'log4j.configurationFile', 'src/test/resources/log4j2.xml'
}
